# tsbe-prg-webcrawler

./: .editorconfig  .gitignore  README.md  YannikG.TSBE.Webcrawler.sln
YannikG.TSBE.Webcrawler.Core/: CoreExtensions.cs  CoreFileExtensions.cs  CoreSqliteExtensions.cs  YannikG.TSBE.Webcrawler.Core.csproj
YannikG.TSBE.Webcrawler.Core.Tests/: YannikG.TSBE.Webcrawler.Core.Tests.csproj
YannikG.TSBE.Webcrawler.Core.Tests/Utilities/: StringExtensionTests.cs
YannikG.TSBE.Webcrawler.Core/Collectors/: ICollector.cs  IPipelineCollector.cs  ImageFromDatabaseCollector.cs  RocoHtmlCollector.cs  SingleHttpPageCollector.cs
YannikG.TSBE.Webcrawler.Core/Collectors/Handlers/FileSystem/: FileSystemHandler.cs
YannikG.TSBE.Webcrawler.Core/Collectors/Handlers/Roco/: RocoHtmlArticleParserHandler.cs  RocoHtmlNextUrlHandler.cs
YannikG.TSBE.Webcrawler.Core/Collectors/Requesters/: SingleHttpPageRequester.cs
YannikG.TSBE.Webcrawler.Core/Entities/: ArticleEntity.cs  BaseEntity.cs  ImageEntity.cs
YannikG.TSBE.Webcrawler.Core/Models/: BasicArticleModel.cs  ImageFromDatabaseModel.cs
YannikG.TSBE.Webcrawler.Core/Pipelines/: IPipeline.cs  IPipelineBuilder.cs  Pipeline.cs  PipelineBuilder.cs  RocoBasicArticlePipeline.cs
YannikG.TSBE.Webcrawler.Core/Pipelines/Configs/: BasePipelineSettings.cs  IPipelineSettings.cs  ImageDownloadPipelineSettings.cs  PipelineSettings.cs  RocoPipelineSettings.cs
YannikG.TSBE.Webcrawler.Core/Processors/: IPipelineProcessor.cs  IProcessor.cs  ObjectToCSVProcessor.cs  ObjectToFileProcessor.cs  ObjectToJsonProcessor.cs  ProcessorDelegate.cs  ProcessorResult.cs  RocoHtmlParserProcessor.cs  StringToFileProcessor.cs
YannikG.TSBE.Webcrawler.Core/Processors/Configs/: FileProcessorSettings.cs
YannikG.TSBE.Webcrawler.Core/Processors/Image/: DownloadImagesFromUrlProcessor.cs  SortAlreadyDownloadedImageProcessor.cs
YannikG.TSBE.Webcrawler.Core/Processors/Models/: StringToFileModel.cs  UrlToFileExecutionContext.cs
YannikG.TSBE.Webcrawler.Core/Processors/Roco/: RocoHtmlNextUrlProcessor.cs  RocoHtmlParserProcessor.cs  RocoModelToArticleEntityProcessor.cs  RocoModelToImageEntityProcessor.cs
YannikG.TSBE.Webcrawler.Core/Repositories/: IArticleRepository.cs  IImageFileRepository.cs  IImageRepository.cs
YannikG.TSBE.Webcrawler.Core/Repositories/Configs/: FileExportConfig.cs  SqliteConfig.cs
YannikG.TSBE.Webcrawler.Core/Repositories/Implementations/: ArticleSqliteRepository.cs  BaseSqliteRepository.cs  ImageFilesystemRepository.cs  ImageSqliteRepository.cs
YannikG.TSBE.Webcrawler.Core/Services/: PipelineServiceProvider.cs  SqliteSetupService.cs
YannikG.TSBE.Webcrawler.Core/Utilities/: StringExtension.cs
YannikG.TSBE.Webcrawler.Web/: Program.cs  YannikG.TSBE.Webcrawler.Web.csproj  appsettings.json
YannikG.TSBE.Webcrawler.Web/Controllers/: ArticleController.cs  PipelineController.cs
YannikG.TSBE.Webcrawler.Web/Exports/: _test.csv
YannikG.TSBE.Webcrawler.Web/Properties/: launchSettings.json
